spring.application.name=day_4_practice_project_two

spring.datasource.url = jdbc:postgresql://localhost:5432/day_4_practice_project_two_db
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.hibernate.ddl-auto = update